<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iris Species Variety</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
  margin:0;
  padding:0;
}
#title {
  text-align: center;
}

#outest {
  background-color:#f1f1f1;
}
#card-cont {
  margin-top: 10vh;
  margin-bottom: 55vh;
}
#card-bg {
background-color: #ffffd8;
color: navy;
border: 1.5px solid navy;
border-radius: 8px;
}


.form-control {
  border: 1px solid navy !important;
  background-color: #f7f7f7 !important;
      }
        #navey {
          background-color: #b1dcf9;
          border-bottom: 2px solid navy;
        }
        #homey,#classy,#dashy{
          color: navy;
        }
        #dashy {
          opacity: 0.45;
        }
    </style>
</head>	
<body style="background-color:#f1f1f1">
  <nav class="navbar navbar-expand-lg navbar-light" id="navey">
  <a class="navbar-brand" id="classy" href="/home">Iris Classification</a>
  
    <div class="navbar-nav">
      <a class="nav-item nav-link active" id="homey" href="">Home</a>
      <a class="nav-item nav-link" id="dashy" href="{{ url_for('plots') }}">Dashboard</a>
    </div>
 </nav>
 <div class="container" id="outest"> 
    <div class="row" >
        <div class="col-lg-7 mx-auto" id="card-cont">
<div class="card mt-2 mx-auto p-4 " id="card-bg">
<div class="container" >
<form id="contact-form" role="form" action="/classify" method="post">
<div class="controls">
<div class="row">
<div class="col-md-6">
  <div class="form-group"> <label>Sepal Length:</label> <input id="slen" type="number" name="slen" class="form-control" placeholder="Enter sepal length in cm" required="required" min="0.00" max="15.00" step="0.01"> </div>
</div>
<div class="col-md-6">
  <div class="form-group"> <label>Sepal Width:</label> <input id="swid" type="number" name="swid" class="form-control" placeholder="Enter sepal width in cm" required="required" min="0.00" max="9.00" step="0.01"> </div>
</div>
</div>
<div class="row">
<div class="col-md-6">
  <div class="form-group"> <label>Petal Length:</label> <input id="plen" type="number" name="plen" class="form-control" placeholder="Enter petal length in cm" required="required" min="0.00" max="12.00" step="0.01"> </div>
</div>
<div class="col-md-6">
  <div class="form-group"> <label>Petal Width:</label> <input id="pwid" type="number" name="pwid" class="form-control" placeholder="Enter petal width in cm" required="required" min="0.00" max="8.00" step="0.01"> </div>
    </div>
  </div>
</div>
<p><input type="submit" value="Predict" style="color:navy; border-radius:3px;border:1.5px solid navy;" ></p>
</form>
       </div>
     </div>
    </div>
  </div>
 </div>
</body>
</html>